<!DOCTYPE html>

<!--This is a draft version of index HTML script, which displays the home page of the genome browser. Menu button
 on the side allows user to navigate through the browser
------------------------------------------------------------------------------------------------------------------
Menu includes:
------------------------------------------------------------------------------------------------------------------
Home page
Gene summary page
search page
============
Program: Draft Index HTML 
Author: Maham Ahmad
Date Created: 19 April 2020
-->

<html>
  <head>
    <title>Chromosome 6 Genome Browser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
h1 {
text-align:center;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="draftindex.html">Home</a> 
  <a href="http://student.cryst.bbk.ac.uk/cgi-bin/cgiwrap/az001/listallcgi.py">Gene Summary</a>
  <a href="draftsearch.html">Search</a>
<p>HOME</p>
  
</div>

<h1>Chromosome 6<br/> Genome Browser</h1>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
