<!DOCTYPE html>

<!--This is a draft version of search HTML script, which displays the search page of the genome browser. Menu button
 on the side allows user to navigate through the browser.
----------------------------------------------------------------------------------------------------------------------
Users can search by Gene Identifier, Chromosmal location, Protein Product, Genbank Accession. As Genbank Accession is
unique only one entry will be returned in table format, whereas the others can return one or more in table format. By
clicking on desired Genbank Accesion cell, a summary page of that gene will be diplayed. Summary page will include:
Genbank Accession,
Gene Identifier,
Protein Product,
Amino Acid sequence, 
Chromosomal Location,
Coding region-CDS,
DNA sequences-with coding regions highlighted and star indicating restriction enzyme
Codon frequency.
  
============
Author: Maham Ahmad
Created on 17th April 2020
-->

<html>
  <head>
    <title>Search</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
h1 {
text-align:center;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="draftindex.html">Home</a> 
  <a href="draftsummary.html">Gene Summary</a>
  <a href="draftsearch.html">Search</a>
<p>HOME</p>
  
</div>

<h1>Search <br/>Chromosome 6</h1>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  
<form action='http://student.cryst.bbk.ac.uk/cgi-bin/cgiwrap/az001/listallcgi.py' method='get'>
        <p>Search by:</p>
        
        <table>
          <tr>
            <td>gene identifier</td>
            <td><input type='text' name='gene_id'/></td>
          </tr>
          <tr>
            <td>protein product</td>
            <td><input type='text' name='product'/></td>
          </tr>
          <tr>
            <td>genbank accession</td>
            <td><input type='text' name='accession'/></td>
          </tr>
          <tr>
            <td>chromosomal location</td>
            <td><input type='text' name='location'/></td>
          </tr>
        </table>

        <p><input type='Submit' value='Search' /></p>

      </form>
   
</body>
</html> 
